# ReactJS Calculator
### Português

ReactJS Calculator é uma calculadora funcional construida do 0 em ReactJS. O visual da calculadora foi extremamente baseado na calculadora do MacOS.

O projeto acima foi desenvolvido com o intuito de aprender e praticar ReactJS. A calculadora foi feita seguindo as instruções de um curso da udemy, que pode ser encontrado [clicando aqui](https://www.udemy.com/course/curso-web/).
O projeto utilizou diversas funções do ReactJS, tais como: componentes, estados e propriedades. Contudo também abordou muitos outros temas considerados de "base", tais como: html, css e javascript.

### English

ReactJS Calculator is a fully functional calculator built from scratch in ReactJS. The calculator's design was extremelly based on MacOS' calculator.

The project presented above was developed with the purpose of learning and practicing ReactJS. The calculator was made by following the instructions of an udemy course, which can be found [clicking here](https://www.udemy.com/course/curso-web/).
The project utilized many ReactJS features, such as components, states and proprierties. However the project covered some other "basic" themes, such as html, css and javascript.
